<!DOCTYPE html>
<html lang="es">
    <head>

    	<title>RAMREY International</title> 
    	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      	

      	<style type="text/css">
			.backSection1{
				background-image: url('assets/img/puerto3.jpg');
				background-size: 100% 100%;
				width: 100vw;
				height: 90vh;
			}
			.backSection2{
				background-image: url('assets/img/nosotrosSlide.jpg');
				background-size: 100% 100%;
				width: 100vw;
				height: 100vh;
				text-align: center;
			}
			.backSection5{
				background-image: url('assets/img/elemento-02.png');
				background-size: 100% 100%;
				width: 100vw;
				height: 90vh;	
			}
			.backFooter{
				background-image: url('assets/img/elemento-33.png');
				background-size: 100% 100%;
				width: 100vw;
				height: 10vh;
				text-align: center;
			}
			.divBack{
				background-image: url('assets/img/elemento-25.png');
				background-size: 100% 100%;
				width: 30vw;
				height: 8vh;
			}
			.backgroundBtn{
				background-image: url('assets/img/elemento-09.png');
				background-size: 100% 100%;
				width: 20vw;
				height: 8vh;	
			}
			.putCenter{
				text-align: center;
				vertical-align: middle;
			}
			a:hover {
			 	background-image: url('assets/img/elemento-12.png');
				background-size: 100% 100%;
			}
			.tabSize{
				width: 20vw;
				text-align: center;
				margin-right: 3vh;
				font-size: 2vh;
			}
			.panel{
				background-color: transparent;
				margin-top: 5vh;
				padding: 0px;
				text-align: center;
			}
			.MarginLogo{
				margin-top: 1vh;
			}
			.formPosition{
				margin-top: 10vh;
				margin-left: 10vw;
			}
			.formGroupStyle{
				background-color: rgba(246, 224, 250, 0.3);
				margin-left: 1vh;
				margin-right: 1vh; 
				margin-top: 4vh;
			}
			.inputStyle{
				background-color: transparent; 
				color:#5a0963; 
				font-weight: bold;
				border: none;
			}
			.imgPadding{
				padding-top: 0.5vh;
			}
			.checkboxStl{
				margin-left: 2vh;margin-top: 3vh;
			}
			.detailButton{
				font-weight: lighter;
				color: #FFF;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius:10px;
				border:none;
				font-size: 3vh;
			}
			.imgShadow{
				box-shadow:  10px 10px 20px grey;
			}
			.noBorders{
				border:none;
			}
			.regBtn{
				font-size:2vh;
				font-weight: lighter;
				color: #FFF;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius:10px;
				border:none;margin-bottom: 2vh;
			}
			.lgBtn{
				font-weight: lighter;
				color: #FFF;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius:20px;
			}
			.marginLgBtn{
				margin-bottom: -6vh;
			}
			.checkLabel{
				color: #5a0963;
				font-weight: lighter;"
			}
			.contactMsn{
				color: #FFF;
				text-align: justify;
				font-size: 5vh;
				font-style: italic;
				margin-top: 3vh;
			}
			.galleryBox{
				 margin-left: 3vh;
				 margin-right: 3vh;"
			}
			.RegTop{
				margin-top: 5vh;
			}
			.newAccountForm{
				text-align: center;
				margin-top: 4vh;
				margin-left: 10vh; 
				border-radius: 10px;
			}
			.newAccountTitle{
				color: #FFF; 
				font-weight: bold;
			}
			.centerItem{
				text-align: center;
			}
			.contactLabel{
				color:#5a0963;
				font-size: 6vh;
			}
			footer{
			  padding: 10px;  
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  color: #FFF;
			}
			.userBox{
				margin-left: -6vh;
			}
			.socialBox{
				margin-top: 1vh;
			}
			.carousel-item {
			  width: 90vw;
			  height: 50vh;
			  min-height: 300px;
			  background: no-repeat center center scroll;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			header{
				position: fixed;
				top:0px;
				width: 100%;
				z-index: 100;
				background-image: url('assets/img/slide3.jpeg');
			}
			#carouselRam{
				margin-top: 20vh;
			}
			.overPicture{
				position: absolute;
				z-index: 10;
				background-color:rgba(0, 0, 0, 0.6);
				margin-top: -20vh;
				margin-left: 5vw;
				padding: 3vh;
				border-radius: 20px;
			}
      	</style>
    </head>
	
	<body>
		<header>
			<div class="row">
				<div class="putCenter col-md-6 offset-md-4">
					<div class="divBack" >
					<img class="MarginLogo" src="assets/img/logo1.jpg" width="150" style="background-color: transparent;">
					</div>
				</div>
				<div class="col-md-2">
					<div class="row socialBox" style="background-color:rgba(0, 0, 0, 0.6)">
						<div class="col-xs-3">
							<img src="assets/img/elemento-21.png">
						</div>
						<div class="col-xs-3">
							<img src="assets/img/elemento-22.png">
						</div>
						<div class="col-xs-3">
							<img src="assets/img/elemento-23.png">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<nav class="col-md-11 offset-md-1">
					<ul class="nav" role="tablist">
						<li class="nav-item tabSize">
			            	<a class="nav-link active" href="#homeSection" role="tab" title="Home" id="tab1">
			            		HOME
			            	</a>
			        	</li>
						<li class="nav-item tabSize">
				            <a class="nav-link backgroundBtn" href="#gallery" role="tab" title="About Us" id="tab2">
				            	NUESTROS SERVICIOS
				            </a>
				        </li>
				        <li class="nav-item tabSize">
				            <a class="nav-link backgroundBtn" href="#aboutUs" role="tab" title="Store" id="tab3">
				                ACERCA DE NOSOTROS
				            </a>
				        </li>
				        <li class="nav-item tabSize">
				            <a class="nav-link backgroundBtn" href="#contactUs" role="tab" title="Gallery" id="tab4">
				                CONTACTANOS
				            </a>
				        </li>
				    </ul>
				</nav>
			</div>			
		</header>
		<section id="homeSection" class="backSection1">
			<div class="row formPosition">
				<div id="carouselRam" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block" src="assets/img/man_b.jpg" width=90% >
				      <div class="overPicture">
				      	<p style="font-size: 4vh;color:#fff"><strong>TU NEGOCIO EN BUENAS MANOS</strong></p>
				      	<a type="button" href="#contactUs" class="btn btn-primary" style="border-radius: 40px;font-size: 3vh;padding-left: 2vw;padding-right: 2vw">Comienza</a>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block " src="assets/img/import.jpg" width=90%>
				      <div class="overPicture">
				      	<p style="font-size: 3vh;color:#fff"><strong>ESPECIALIZADA EN COMERCIO INTERNACIONAL</strong></p>
				      	<a type="button" href="#contactUs" class="btn btn-primary" style="border-radius: 40px;font-size: 3vh;padding-left: 2vw;padding-right: 2vw">Comienza</a>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block" src="assets/img/puerto.jpg" width=90% >
				      <div class="overPicture">
				      	<p style="font-size: 3vh;color:#fff"><strong>SERVICIOS ADUANALES AÉREOS Y MARÍTIMOS</strong></p>
				      	<a type="button" href="#contactUs" class="btn btn-primary" style="border-radius: 40px;font-size: 3vh;padding-left: 2vw;padding-right: 2vw">Comienza</a>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</section>
		<section id="gallery" class="backSection4">
			<h1 style="text-align: center; color:#5a0963;opacity: 0.8;font-weight: bold;font-size: 6vh;padding-top: 5vh;"> Nuestros Servicios </h1>
			<div class="row galleryBox">
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s1.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Importación y Exportación</h2>
						<p style="font-size: 2vh">	
							Servicios integrales de agencia aduanal.<br> Especializada en operaciones de comercio internacional
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s2.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Consultoría especializada</h2>
						<p style="font-size: 2vh">	
							En logística aduanal: Desde el inicio del trámite, <br> hasta que ha llegado a su destino y seguimiento posterior
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
			</div>
			<div class="row galleryBox">
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s3.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Logística y Transporte</h2>
						<p style="font-size: 2vh">	
							Ofrecemos servicio de Agencia Aduanal <br> para carga consolidada desde cualquier parte del mundo.
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s4.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Operaciones Virtuales</h2>
						<p 	style="font-size: 2vh">	
							Importaciones y exportaciones virtuales.<br> Asesoría en traslado de bienes presentando la documentiación requerida.
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
			</div>
			<div class="row galleryBox">
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s5.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Regularización</h2>
						<p style="font-size: 2vh">	
							Regularización de mercancías que usted ya posee <br>y requieren documentación solicitada por las autoridades competentes
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
				<div class="panel col-md-6 noBorders">
					<div class="row"  style="justify-content: center;">
						<img class="imgShadow" src="assets/img/s6.jpg" style="border-radius: 20px" width=80%>				
					</div>
					<div class="row" style="justify-content: center;">
						<h2>Cambios de Régimen</h2>
						<p style="font-size: 2vh">	
							Para mercancías que ingresen o que salen de <br>Venezuela deben destinarse a un régimen aduanero.
						</p>
					</div>
					<div class="row" style="justify-content: center;">
						<button class="backgroundBtn detailButton btn">Saber Más</button>					
					</div>
				</div>
			</div>
		</section>


		<section id="aboutUs" class="backSection2">
			<div class="row" style="vertical-align: middle;">
				<div class="col-md-6 offset-md-3">
					<h1 style="border-radius: 20px;padding:1vh; color:#fff;opacity: 0.8;font-weight: bold;font-size: 6vh;background-color:rgba(0, 0, 0, 0.6)"> Acerca de Nosotros</h1>			
				</div>
			</div>
			<div class="panel" style="background-color: rgba(0, 0, 0, 0.6);margin: 6vh;border-radius: 60px;">
				<p style="text-align: justify;font-style: italic; color: #fff;font-size: 2.5vh;padding: 4vh;">
					<strong style="font-size: 4vh;padding: 2vh"> Agentes Aduanales Aéreos y Marítimos</strong><br> 
					Compañia Ramrey Internacional S.A., fundada el 01 de mayo de 1.944, ha venido desempeñando en Venezuela un papel preponderante como empresa de servicios, convirtiendose hoy en lider de Agenciamiento Aduanal, insertandose en el mundo globalizado que hoy nos caracteriza, además de la incursión en el proceso de certificación de la Calidad Total, garantizando así estándares que permitirán prestar un servicio exclusivamente ajustado a las necesidades de los clientes.<br> 
					La Compañia Ramrey Internacional S.A., como empresa prestataria de servicios aduanales aéreos y marítimos en el área de importación, exportación, tránsito y demás actividades inherentes al servicio aduanal, así como apoyo y respaldo legal respecto a clasificación arancelaria, cálculo de Impuestos y derechos de importación, coordinación con terceros -transportes, almacenes y otros-garantizando la entrega en el menor tiempo posible. Contamos con oficinas en los principales puertos del pais: La Guaira y Puerto Cabello, con oficina de enlace en Valencia, estado Carabobo.<br> 
					Como agentes aduanales, el personal de la Compania Ramrey Internacional S.A., es entrenado constantemente para la función técnica desempeñada, en defensa de los derechos de los importadores y resguardo de los intereses del Fisco Nacional, guardando así una equilibrada gestión en beneficio de los intereses que representa. 
				</p>
			</div>
		</section>

		
		<section id="contactUs" class="backSection5">
			<div class="row">
				<div class="panel col-md-4 offset-md-1">
					<img src="assets/img/elemento-19.png">
					<h1><strong>Oficinas</strong></h1>

				</div>
				<div class="panel col-md-5 offset-md-2">
					<h1 class="contactLabel"><strong>CONTÁCTANOS</strong> </h1>
				</div>
			</div>	
			<div class="row" style="margin-bottom: 2.5vh;font-size: 2.3vh">
				<div class="col-md-4 offset-md-1">
					<div>
						<strong>Principal</strong><br>
						Calle Los Baños, Residencias Río Orinoco Mezzaninas A - B. Maiquetía,
						Estado La Guaira, Venezuela.						
					</div>
					
				</div>
				<div class="col-md-5 offset-md-2">
					<strong>Teléfonos</strong>: (58 - 0212) 3323211 / 3327312 / 3323259 / 3323339 /.<br>
					<strong>Fax</strong>: (58 - 212) 3323483.<br>
					<strong>E-Mail</strong>: ramrey@ramrey.com, ramreylag@gmail.com<br>
					<strong>Personas contacto</strong>:<br> Dr. Enrique A, Villalobos G. — Presidente<br>
					Licda. Daniela Ramirez - Vicepresidente<br>
					Sra. Maribel Pacheco - Supervisor Departamento de Aduana
				</div>
			</div>
			<div class="row"  style="margin-bottom: 3vh;font-size: 2.5vh">
				<div class="col-md-4 offset-md-1">
					<div>
						<strong>Sucursal</strong><br>
						Centro Comercial Consolidado, Ala B. oficinas 1 y 2 Calle Mariño, Puerto Cabello,
						Estado Carabobo.Venezuela						
					</div>
					
				</div>
				<div class="col-md-5 offset-md-2">
					<strong>Personas contacto</strong>:<br> Sr. Alfonso Fuentes
					<strong>Teléfonos</strong>: 0412-770.79.78.<br>
				</div>
			</div>
			<div class="row"  style="margin-bottom: 3vh;font-size: 2.5vh">
				<div class="col-md-4 offset-md-1">
					<div>
						<strong>Oficina de Enlace</strong><br>
						Centro Comercial Atlas, No.15 B, Módulo B. Prolongación Av. 91 con Áv.
						Michelena. Valencia, Estado Carabobo. Venezuela
					</div>
					
				</div>
				<div class="col-md-5 offset-md-2">
					<strong>Personas contacto</strong>:<br> Srta. María Cecilia
					<strong>Teléfonos</strong>: 0416-418.94.90<br>
				</div>
			</div>
		</section>


		<footer class="backFooter row" style="vertical-align: middle;">
			<div class="col-md-2">
				<img class="MarginLogo" src="assets/img/Ramrey.png" width="80" style="background-color: transparent;">
			</div>
			<div class="col-md-7">
				<img class="MarginLogo" src="assets/img/logo1.jpg" width="150" style="background-color: transparent;">
			</div>
			<div class="col-md-3">
				<div class="row socialBox" style="background-color:rgba(0, 0, 0, 0.6)">
					<div class="col-xs-3">
						<img src="assets/img/elemento-21.png">
					</div>
					<div class="col-xs-3">
						<img src="assets/img/elemento-22.png">
					</div>
					<div class="col-xs-3">
						<img src="assets/img/elemento-23.png">
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	</body>
	
</html>
